# bookline

./: .gitignore  readme.md
.github/workflows/: azure-static-web-apps-ashy-field-0d34dc710.yml  main_bookline-api.yml
bookline-api/: Bookline.sln
bookline-api/Bookline.Api/: Bookline.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
bookline-api/Bookline.Api/Controllers/: AppointmentDayConfigsController.cs  AppointmentsController.cs  CustomersController.cs
bookline-api/Bookline.Api/Extensions/: ServiceCollectionExtension.cs
bookline-api/Bookline.Api/Properties/: launchSettings.json
bookline-api/Bookline.Application/: Bookline.Application.csproj
bookline-api/Bookline.Application/Interfaces/: IAppointmentDayConfigService.cs  IAppointmentService.cs  ICustomerService.cs
bookline-api/Bookline.Application/Services/: AppointmentDayConfigService.cs  AppointmentService.cs  CustomerService.cs
bookline-api/Bookline.Domain/: Bookline.Domain.csproj
bookline-api/Bookline.Domain/DTOs/: AppointmentDayConfigRequestDto.cs  AppointmentDayConfigResponseDto.cs  AppointmentRequestDto.cs  AppointmentResponseDto.cs  CustomerRequestDto.cs  CustomerResponseDto.cs  GlobalResponse.cs
bookline-api/Bookline.Domain/Entities/: Appointment.cs  AppointmentAvailabilityDay.cs  AppointmentDayConfig.cs  AuditableEntity.cs  Customer.cs
bookline-api/Bookline.Domain/Exceptions/: BooklineBadRequestException.cs  BooklineNotFoundException.cs
bookline-api/Bookline.Domain/Helpers/: PasswordHelper.cs
bookline-api/Bookline.Domain/ValueObjects/: Token.cs
bookline-api/Bookline.Infrastructure/: Bookline.Infrastructure.csproj
bookline-api/Bookline.Infrastructure/Configuration/: AppointmentEntityConfig.cs
bookline-api/Bookline.Infrastructure/Data/: AppDbContext.cs
bookline-api/Bookline.Infrastructure/Repositories/: AppointmentDayConfigRepository.cs  AppointmentRepository.cs  CustomerRepository.cs  IAppointmentDayConfigRepository.cs  IAppointmentRepository.cs  ICustomerRepository.cs
bookline-api/Bookline.Shared/: Bookline.Shared.csproj
bookline-api/Bookline.Shared/Validations/: GuidNotEmptyAttribute.cs  ValidDateFormatAttribute.cs
bookline-api/Bookline.Tests/: AppointmentDayConfigsControllerTests.cs  AppointmentsControllerTests.cs  Bookline.Tests.csproj  CustomersControllerTests.cs
bookline-infra/postgresql/: .env  docker-compose.yml  init.sql
bookline-web/: api-constants.js  appointment-list.html  customer-booking.html  customer-register.html  day-config.html  index.html
