<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Development</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookline.Domain\Bookline.Domain.csproj" />
    <ProjectReference Include="..\Bookline.Infrastructure\Bookline.Infrastructure.csproj" />
  </ItemGroup>

</Project>
